PORT=8000

DB_HOST=api.megaxsolutions.com
DB_NAME=sync_db
DB_USER=sync_admin
DB_PASS=Kk9566678@!


EMAIL_USER=megaxsolutions@gmail.com
EMAIL_PASS=oiwibzbgbokxmwwg

JWT_SECRET=test
#DB_HOST=13.229.75.55
