PORT=8000

CLIENT_BASE_URL=http://localhost:5173

DB_HOST=api.megaxsolutions.com
#DB_HOST=13.229.75.55
DB_NAME_1=sync_db
DB_NAME_2=lms
DB_USER=sync_admin
DB_PASS=Kk9566678@!



EMAIL_USER=megaxsolutions@gmail.com
EMAIL_PASS=oiwibzbgbokxmwwg

JWT_SECRET=test

